[gd_scene format=3 uid="uid://2jx57nk5tsbj"]

[ext_resource type="Script" uid="uid://ddif0qkv78ffm" path="res://Scripts/Cogito.cs" id="1_eoj5r"]
[ext_resource type="PackedScene" uid="uid://ewiwb3dxscp2" path="res://Scenes/falling_sand_banana.tscn" id="2_e0kin"]
[ext_resource type="Texture2D" uid="uid://dok1fu6yin71i" path="res://Assets/Sprites/cogitosheet.png" id="2_eoj5r"]
[ext_resource type="Texture2D" uid="uid://ghh3pckjfw5t" path="res://Assets/Sprites/particlesheet.png" id="4_1ujft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hp1u"]
atlas = ExtResource("2_eoj5r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgjw"]
atlas = ExtResource("2_eoj5r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5o3"]
atlas = ExtResource("2_eoj5r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aes1x"]
atlas = ExtResource("2_eoj5r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llrw"]
atlas = ExtResource("2_eoj5r")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kin"]
atlas = ExtResource("2_eoj5r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxq2"]
atlas = ExtResource("2_eoj5r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcox"]
atlas = ExtResource("2_eoj5r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwm3"]
atlas = ExtResource("2_eoj5r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63y4"]
atlas = ExtResource("2_eoj5r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujft"]
atlas = ExtResource("2_eoj5r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1jv"]
atlas = ExtResource("2_eoj5r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceshj"]
atlas = ExtResource("2_eoj5r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj5r"]
atlas = ExtResource("2_eoj5r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtea"]
atlas = ExtResource("2_eoj5r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sqe"]
atlas = ExtResource("2_eoj5r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_422ea"]
atlas = ExtResource("2_eoj5r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbyn"]
atlas = ExtResource("2_eoj5r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1oh"]
atlas = ExtResource("2_eoj5r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0g8"]
atlas = ExtResource("2_eoj5r")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avbt"]
atlas = ExtResource("2_eoj5r")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0kin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hp1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aes1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llrw")
}],
"loop": false,
"name": &"Drown",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxq2")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwm3")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceshj")
}],
"loop": false,
"name": &"ParadigmShift",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtea")
}],
"loop": true,
"name": &"Slide",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422ea")
}],
"loop": true,
"name": &"SwimIdle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avbt")
}],
"loop": false,
"name": &"SwimParadigmShift",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kihqq"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_tr1jv"]
resource_name = "Drown"
length = 1.67
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Drown", 1.0],
"method": &"SetSpriteAnimation"
}, {
"args": [],
"method": &"Lose"
}]
}

[sub_resource type="Animation" id="Animation_eoj5r"]
resource_name = "Fall"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.7),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.43333334, 0.6, 0.75, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ToggleSpriteFlipH"
}, {
"args": [],
"method": &"ToggleSpriteFlipH"
}, {
"args": [],
"method": &"ToggleSpriteFlipH"
}, {
"args": [],
"method": &"ToggleSpriteFlipH"
}, {
"args": [],
"method": &"Lose"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Idle", &"Move"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566370614359172]
}

[sub_resource type="Animation" id="Animation_l63y4"]
resource_name = "ParadigmShift"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["ParadigmShift", 1.0],
"method": &"SetSpriteAnimation"
}, {
"args": [],
"method": &"ParadigmShift"
}, {
"args": [],
"method": &"EndParadigmShiftAnimation"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParadigmShiftParticles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParadigmShiftParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParadigmShiftParticles:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e0kin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParadigmShiftParticles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParadigmShiftParticles:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle", 1.0],
"method": &"SetSpriteAnimation"
}]
}

[sub_resource type="Animation" id="Animation_1ujft"]
resource_name = "Teleport"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"Teleport"
}, {
"args": [0],
"method": &"SetCogitoState"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsxq2"]
_data = {
&"Drown": SubResource("Animation_tr1jv"),
&"Fall": SubResource("Animation_eoj5r"),
&"ParadigmShift": SubResource("Animation_l63y4"),
&"RESET": SubResource("Animation_e0kin"),
&"Teleport": SubResource("Animation_1ujft")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ytp"]
atlas = ExtResource("4_1ujft")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00rv"]
atlas = ExtResource("4_1ujft")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8sqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00rv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cogito" type="CharacterBody2D" unique_id=1090785999 node_paths=PackedStringArray("animatedSprite", "animationPlayer")]
z_index = 1
script = ExtResource("1_eoj5r")
movementSpeed = 250.0
holdToMove = false
animatedSprite = NodePath("AnimatedSprite2D")
animationPlayer = NodePath("AnimationPlayer")
fallingSandScene = ExtResource("2_e0kin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1841223617]
sprite_frames = SubResource("SpriteFrames_e0kin")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1509439521]
shape = SubResource("CircleShape2D_kihqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=739353428]
libraries/ = SubResource("AnimationLibrary_dsxq2")

[node name="ParadigmShiftParticles" type="AnimatedSprite2D" parent="." unique_id=1310365098]
visible = false
z_index = -1
sprite_frames = SubResource("SpriteFrames_j8sqe")
frame = 1
