[gd_scene load_steps=3 format=3 uid="uid://dpafps85bq7wh"]

[ext_resource type="Script" uid="uid://dvtne63fb5yb0" path="res://Scripts/Menu.cs" id="1_28flt"]
[ext_resource type="LabelSettings" uid="uid://d3a7cu61kq4gy" path="res://Labels/menu.tres" id="2_48xlc"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("restartButton", "closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
restartButton = NodePath("VBoxContainer/RestartButton")
closeButton = NodePath("VBoxContainer/CloseButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Challenging Cogs"
label_settings = ExtResource("2_48xlc")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Developed by SammyROG, RandalHandal, and IconsumeThose"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="OnRestartClicked"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="OnCloseClicked"]
