[gd_scene format=3 uid="uid://0g0v7ueaol5g"]

[ext_resource type="Script" uid="uid://dvtne63fb5yb0" path="res://Scripts/Menu.cs" id="1_bh2oy"]
[ext_resource type="Texture2D" uid="uid://xwbn8rpvyxqu" path="res://Assets/Sprites/uisheet.png" id="11_e33pr"]
[ext_resource type="LabelSettings" uid="uid://6jq228wrs6k" path="res://Labels/ui.tres" id="12_n0ctm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52mtt"]
atlas = ExtResource("11_e33pr")
region = Rect2(7, 1, 50, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6d4"]
atlas = ExtResource("11_e33pr")
region = Rect2(64, 0, 64, 32)

[node name="SettingsMenu" type="Control" unique_id=18553124 node_paths=PackedStringArray("modulatableMenuItem", "confirmDeleteSave", "holdToMoveSwitch", "holdToResetSwitch", "masterVolumeSlider", "musicVolumeSlider", "SFXVolumeSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bh2oy")
modulatableMenuItem = [NodePath("BackButton"), NodePath("VBoxContainer/MasterVolumeSlider"), NodePath("VBoxContainer/MusicVolumeSlider"), NodePath("VBoxContainer/SFXVolumeSlider"), NodePath("VBoxContainer/holdToMove"), NodePath("VBoxContainer/DeleteSave"), NodePath("VBoxContainer/ConfirmSaveDelete"), NodePath("VBoxContainer/holdToReset")]
confirmDeleteSave = NodePath("VBoxContainer/ConfirmSaveDelete")
holdToMoveSwitch = NodePath("VBoxContainer/holdToMove")
holdToResetSwitch = NodePath("VBoxContainer/holdToReset")
masterVolumeSlider = NodePath("VBoxContainer/MasterVolumeSlider")
musicVolumeSlider = NodePath("VBoxContainer/MusicVolumeSlider")
SFXVolumeSlider = NodePath("VBoxContainer/SFXVolumeSlider")

[node name="BackButton" type="TextureButton" parent="." unique_id=465946545]
self_modulate = Color(1, 0.2784314, 1, 1)
layout_mode = 1
offset_left = 80.0
offset_top = 60.0
offset_right = 130.0
offset_bottom = 90.0
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_52mtt")

[node name="Sprite2D" type="Sprite2D" parent="BackButton" unique_id=1584597704]
position = Vector2(25, 15)
texture = SubResource("AtlasTexture_3g6d4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=754465471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=99493114]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("12_n0ctm")

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer" unique_id=673818485]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=2029643070]
layout_mode = 2
value = 100.0
rounded = true
ticks_position = 3

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer" unique_id=2016163286]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=163058878]
layout_mode = 2
value = 100.0

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1899748100]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1959270889]
layout_mode = 2
value = 100.0

[node name="holdToMove" type="CheckButton" parent="VBoxContainer" unique_id=1164141289]
layout_mode = 2
text = "Hold to Move"

[node name="holdToReset" type="CheckButton" parent="VBoxContainer" unique_id=496422812]
layout_mode = 2
text = "Hold to Reset
"

[node name="DeleteSave" type="Button" parent="VBoxContainer" unique_id=1063790499]
layout_mode = 2
text = "Delete Save"

[node name="ConfirmSaveDelete" type="CheckBox" parent="VBoxContainer" unique_id=102660519]
visible = false
layout_mode = 2
text = "Confirm Deletion"

[connection signal="focus_entered" from="BackButton" to="." method="OnMouseEntered" binds= [NodePath("BackButton")]]
[connection signal="focus_exited" from="BackButton" to="." method="OnMouseExited" binds= [NodePath("BackButton")]]
[connection signal="mouse_entered" from="BackButton" to="." method="OnMouseEntered" binds= [NodePath("BackButton")]]
[connection signal="mouse_exited" from="BackButton" to="." method="OnMouseExited" binds= [NodePath("BackButton")]]
[connection signal="pressed" from="BackButton" to="." method="OnMainMenuPressed"]
[connection signal="value_changed" from="VBoxContainer/MasterVolumeSlider" to="." method="OnSliderChanged" binds= [0]]
[connection signal="value_changed" from="VBoxContainer/MusicVolumeSlider" to="." method="OnSliderChanged" binds= [1]]
[connection signal="value_changed" from="VBoxContainer/SFXVolumeSlider" to="." method="OnSliderChanged" binds= [2]]
[connection signal="toggled" from="VBoxContainer/holdToMove" to="." method="OnHoldToMoveToggled"]
[connection signal="toggled" from="VBoxContainer/holdToReset" to="." method="OnHoldToResetToggled"]
[connection signal="pressed" from="VBoxContainer/DeleteSave" to="." method="OnDeleteSavePressed"]
[connection signal="toggled" from="VBoxContainer/ConfirmSaveDelete" to="." method="OnDeleteSaveConfirmed"]
